# Ceci est un exemple d'utilisation de ezdebt. 
# Tout ce qui suit un # est un commentaire...
# ... jusqu'à la fin de la ligne.


# On déclare le pret "Immo"
Pret Immo     # c'est son nom
     100000   # c'est le montant emprunté
     4.5      # le taux de 4.5%

# Une fois le prêt déclaré, on peut construire 
# l'échéancier des événements qui surviennent. 
# L'échéancier se base sur des mois, numérotés 
# à partir de 1.

# On peut assurer ce prêt
Assure Immo            # Le prêt "Immo" doit avoir été déclaré
       2.5 pour 10000  # cout de 2.5 euros pour 10000 empruntés
       a 120           # c'est à dire à 120% 
                       # (200 si c'est sur 2 têtes complètes).
       au mois 1       # On précise le mois car on peut ré-assurer
                       # un prêt ultérieurement, en ulisant la 
		       # même commande.

# On contracte le prêt Immo (ça "démarre" la dette à la banque).
Contracte Immo au mois 1

# Evénement : On décide de rembourser le prêt "Immo" sur 10 ans 
# (donc 120 mois), et on démarre ce remboursement au mois 1.
Rembourse Immo sur 120 mois depuis 1




